# .env.production
# # API Configuration
# VITE_API_BASE_URL=https://three-pathfinder-new-backend-11.onrender.com
# VITE_DEBUG=false

# # Application Endpoints
# VITE_APPLICATIONS_ENDPOINT=/api/applications/
# VITE_AUTH_REGISTER_ENDPOINT=/api/auth/register/
# VITE_AUTH_LOGIN_ENDPOINT=/api/auth/login/
# VITE_AUTH_PROFILE_ENDPOINT=/api/auth/profile/
# VITE_AUTH_VERIFY_ENDPOINT=/api/auth/verify-token/
# VITE_AUTH_CHECK_ENDPOINT=/api/auth/check-auth/

# # User Management Endpoints
# VITE_USERS_LIST_ENDPOINT=/api/auth/users/
# VITE_USERS_STATS_ENDPOINT=/api/auth/users/stats/
# VITE_USER_DETAIL_ENDPOINT=/api/auth/users/
# VITE_USER_STATUS_ENDPOINT=/api/auth/users/
# VITE_USER_DELETE_ENDPOINT=/api/auth/users/

# # Admin Endpoints
# VITE_ADMIN_LOGIN_ENDPOINT=/api/admin/auth/login/
# VITE_ADMIN_REGISTER_ENDPOINT=/api/admin/auth/register/
# VITE_ADMIN_DASHBOARD_ENDPOINT=/api/admin/auth/dashboard/
# VITE_ADMIN_FORGOT_PASSWORD_ENDPOINT=/api/admin/auth/forgot-password/
# VITE_ADMIN_RESET_PASSWORD_ENDPOINT=/api/admin/auth/reset-password/
# VITE_ADMIN_VERIFY_RESET_TOKEN_ENDPOINT=/api/admin/auth/verify-reset-token/
# VITE_ADMIN_PROFILE_ENDPOINT=/api/admin/auth/profile/
# VITE_ADMIN_CHANGE_PASSWORD_ENDPOINT=/api/admin/auth/change-password/

# # Admin Management Endpoints
# VITE_ADMIN_CREATE_ENDPOINT=/api/admin/auth/create/
# VITE_ADMIN_LIST_ENDPOINT=/api/admin/auth/list/
# VITE_ADMIN_PERMISSIONS_ENDPOINT=/api/admin/auth/
# VITE_ADMIN_DELETE_ENDPOINT=/api/admin/auth/
# VITE_ADMIN_INVITE_ENDPOINT=/api/admin/auth/invite/

# # Courses Endpoints
# VITE_COURSES_ENDPOINT=/api/courses/courses/
# VITE_COURSES_STATES_ENDPOINT=/api/courses/data/states/
# VITE_COURSES_DISTRICTS_ENDPOINT=/api/courses/data/districts/
# VITE_COURSES_CENTRES_ENDPOINT=/api/courses/data/centres/
# VITE_COURSES_ADMIN_ALLDATA_ENDPOINT=/api/courses/admin/alldata/

# # Contact Information
# VITE_CONTACT_PHONE=+91-9876543210
# VITE_CONTACT_EMAIL=admissions@yourinstitute.com
# VITE_SUPPORT_EMAIL=support@yourinstitute.com

# # App Configuration
# VITE_APP_TITLE=Pathfinder Academy
# VITE_ADMIN_APP_TITLE=Pathfinder Academy Admin


# # Admin Management Endpoints
# VITE_ADMIN_CREATE_ENDPOINT=/api/admin/auth/create/
# VITE_ADMIN_LIST_ENDPOINT=/api/admin/auth/list/
# VITE_ADMIN_PERMISSIONS_ENDPOINT=/api/admin/auth/
# VITE_ADMIN_DELETE_ENDPOINT=/api/admin/auth/
# VITE_ADMIN_INVITE_ENDPOINT=/api/admin/auth/invite/

# VITE_USER_CREATE_ENDPOINT=/api/auth/admin/create/

# # Centres Endpoints - UPDATED
# # Centres Endpoints - SIMPLIFIED (No double centres)
# VITE_CENTRES_ENDPOINT=/api/centres/
# VITE_CENTRES_STATES_ENDPOINT=/api/centres/states/
# VITE_CENTRES_DISTRICTS_ENDPOINT=/api/centres/districts/
# VITE_CENTRES_LIST_ENDPOINT=/api/centres/centres/
# VITE_CENTRES_DETAILS_ENDPOINT=/api/centres/centre_details/

# # Alternative data endpoints (if you prefer these)
# VITE_CENTRES_DATA_STATES_ENDPOINT=/api/centres/data/states/
# VITE_CENTRES_DATA_DISTRICTS_ENDPOINT=/api/centres/data/districts/
# VITE_CENTRES_DATA_CENTRES_ENDPOINT=/api/centres/data/centres/



#.env.production
# API Configuration
VITE_API_BASE_URL=https://three-pathfinder-new-backend-9.onrender.com
VITE_DEBUG=false

# Application Endpoints
VITE_APPLICATIONS_ENDPOINT=/api/applications/
VITE_AUTH_REGISTER_ENDPOINT=/api/auth/register/
VITE_AUTH_LOGIN_ENDPOINT=/api/auth/login/
VITE_AUTH_PROFILE_ENDPOINT=/api/auth/profile/
VITE_AUTH_VERIFY_ENDPOINT=/api/auth/verify-token/
VITE_AUTH_CHECK_ENDPOINT=/api/auth/check-auth/

# User Management Endpoints
VITE_USERS_LIST_ENDPOINT=/api/auth/users/
VITE_USERS_STATS_ENDPOINT=/api/auth/users/stats/
VITE_USER_DETAIL_ENDPOINT=/api/auth/users/
VITE_USER_STATUS_ENDPOINT=/api/auth/users/
VITE_USER_DELETE_ENDPOINT=/api/auth/users/
VITE_USER_CREATE_ENDPOINT=/api/auth/admin/create/

# Admin Endpoints
VITE_ADMIN_LOGIN_ENDPOINT=/api/admin/auth/login/
VITE_ADMIN_REGISTER_ENDPOINT=/api/admin/auth/register/
VITE_ADMIN_DASHBOARD_ENDPOINT=/api/admin/auth/dashboard/
VITE_ADMIN_FORGOT_PASSWORD_ENDPOINT=/api/admin/auth/forgot-password/
VITE_ADMIN_RESET_PASSWORD_ENDPOINT=/api/admin/auth/reset-password/
VITE_ADMIN_VERIFY_RESET_TOKEN_ENDPOINT=/api/admin/auth/verify-reset-token/
VITE_ADMIN_PROFILE_ENDPOINT=/api/admin/auth/profile/
VITE_ADMIN_CHANGE_PASSWORD_ENDPOINT=/api/admin/auth/change-password/

# Admin Management Endpoints
VITE_ADMIN_CREATE_ENDPOINT=/api/admin/auth/create/
VITE_ADMIN_LIST_ENDPOINT=/api/admin/auth/list/
VITE_ADMIN_PERMISSIONS_ENDPOINT=/api/admin/auth/
VITE_ADMIN_DELETE_ENDPOINT=/api/admin/auth/
VITE_ADMIN_INVITE_ENDPOINT=/api/admin/auth/invite/

# Job Post Endpoints
VITE_JOBS_ENDPOINT=/api/jobs/job-posts/
VITE_JOB_APPLICATIONS_ENDPOINT=/api/jobs/applications/
VITE_JOBS_ACTIVE_ENDPOINT=/api/jobs/job-posts/active_jobs/
VITE_JOBS_FEATURED_ENDPOINT=/api/jobs/job-posts/featured_jobs/

# Courses Endpoints
VITE_COURSES_ENDPOINT=/api/courses/courses/
VITE_COURSES_STATES_ENDPOINT=/api/courses/data/states/
VITE_COURSES_DISTRICTS_ENDPOINT=/api/courses/data/districts/
VITE_COURSES_CENTRES_ENDPOINT=/api/courses/data/centres/
VITE_COURSES_ADMIN_ALLDATA_ENDPOINT=/api/courses/admin/alldata/

# Centres Endpoints
VITE_CENTRES_ENDPOINT=/api/centres/
VITE_CENTRES_STATES_ENDPOINT=/api/centres/states/
VITE_CENTRES_DISTRICTS_ENDPOINT=/api/centres/districts/
VITE_CENTRES_LIST_ENDPOINT=/api/centres/centres/
VITE_CENTRES_DETAILS_ENDPOINT=/api/centres/centre_details/

# Alternative data endpoints (if you prefer these)
VITE_CENTRES_DATA_STATES_ENDPOINT=/api/centres/data/states/
VITE_CENTRES_DATA_DISTRICTS_ENDPOINT=/api/centres/data/districts/
VITE_CENTRES_DATA_CENTRES_ENDPOINT=/api/centres/data/centres/

# Image Upload Endpoints
VITE_IMAGE_UPLOAD_ENDPOINT=/api/centres/upload/image/
VITE_CENTRE_LOGO_UPLOAD_ENDPOINT=/api/centres/{centre_id}/upload-logo/
VITE_TOPPER_IMAGE_UPLOAD_ENDPOINT=/api/centres/{centre_id}/upload-topper-image/
VITE_CENTRE_LOGO_GET_ENDPOINT=/api/centres/{centre_id}/logo/

# Contact Information
VITE_CONTACT_PHONE=+91-9876543210
VITE_CONTACT_EMAIL=admissions@yourinstitute.com
VITE_SUPPORT_EMAIL=support@yourinstitute.com

# App Configuration
VITE_APP_TITLE=Pathfinder Academy
VITE_ADMIN_APP_TITLE=Pathfinder Academy Admin